{
  "cSpell.language": "en,es-ES",
  "cSpell.words": [
    "agregar",
    "Alquileres",
    "Colmados",
    "Dialogo",
    "fecha",
    "Firestore",
    "inquilino",
    "inquilinos",
    "Loessa",
    "monto",
    "mostrar",
    "obtener",
    "pago",
    "Pagos",
    "prefs",
    "unfocus"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
